
Restoring Classic Mustangs ( ▀ ͜͞ʖ▀)
                             ________
                             //_/==/_/    _   _
              ________      //|     /|   (_)_(_)                 ________
     _________)_______\____//_|____/_|__/_/____/__.-------._____/|_______|
    / _____________________/______________=o|_____               |___.___|
    \_    ________        /                 |  __/              _/>>>_>>>/
   (__)[]/   __   \       \              ___|___/ _________ [_](_____()___)
     \==/  .\  /.  |=GT500=\================|=== / .\  /.  \===_/__[__]__)
      \_\  | () |  |____________________________/  | () |   \_/_()___()/
         \ `/__\'  /. '/                        \  `/__\'  /    /
          `._____.'---'                          '.      .'___.'
Weight Lifting ಠ_ಠ                                 ~~~~~~
                                 \\\///
                                 \(..)/
                                 ( _> )
                                _/'--/_
                              /^ _   _ `\
                            .' /       \ )
                            |  \'     '//
                      ,,   <  < |     | \      ,,
                      ||,   `. \\  .  /, \    ,||
                     =|||===(((==========)))===|||=
                      ||^      /`:----/\      `||
                      ``      (   \  /  \      ``
                              |   /`^\   |
                              |   |  |   |
                              |  /    \  |
                             / `|      |^ \
                             |  /      \  |
                             | |        | |
                             / \        | \
Star Wars BF2 (｡▼皿▼)                       
                       .-.
                      |_:_|
                     /(_Y_)\
.                   ( \/M\/ )
 '.               _.'-/'-'\-'._
   ':           _/.--'[[[[]'--.\_
     ':        /_'  : |::"| :  '.\
       ':     //   ./ |oUU| \.'  :\
         ':  _:'..' \_|___|_/ :   :|
           ':.  .'  |_[___]_|  :.':\
            [::\ |  :  | |  :   ; : \
             '-'   \/'.| |.' \  .;.' |
             |\_    \  '-'   :       |
             |  \    \ .:    :   |   |
             |   \    | '.   :    \  |
             /       \   :. .;       |
            /     |   |  :__/     :  \\
           |  |   |    \:   | \   |   ||
          /    \  : :  |:   /  |__|   /|
          |     : : :_/_|  /'._\  '--|_\
          /___.-/_|-'   \  \
                         '-'